# TaskGrid

./: .env  .env.example  README.md
backend/: .dockerignore  pom.xml
backend/src/main/java/com/taskgrid/: TaskGridApplication.java
backend/src/main/java/com/taskgrid/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/taskgrid/controller/: AuthController.java  EmployeeController.java  TicketController.java
backend/src/main/java/com/taskgrid/dto/: AuthRequest.java  AuthResponse.java  EmployeeDTO.java  RegisterRequest.java  TicketCreateRequest.java  TicketDTO.java
backend/src/main/java/com/taskgrid/entity/: Employee.java  Ticket.java
backend/src/main/java/com/taskgrid/repository/: EmployeeRepository.java  TicketRepository.java
backend/src/main/java/com/taskgrid/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/taskgrid/service/: AuthService.java  TicketDistributionService.java  TicketService.java
backend/src/main/java/com/taskgrid/websocket/: WebSocketNotificationService.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: .dockerignore  .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/: admin-board.component.ts  login.component.ts  register.component.ts  ticket-form.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  employee.service.ts  ticket.service.ts  websocket.service.ts
